name: Deploy on release

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Run commands on server
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: |
          echo "Backing up current directory..."
          cp -r ${{ secrets.REMOTE_DIRECTORY }} ${{ secrets.REMOTE_DIRECTORY }}_"$(date +%Y%m%d%H%M%S)"
          echo "Pulling down the latest changes..."
          cd ${{ secrets.REMOTE_DIRECTORY }}
          git pull origin master
          echo "Installing dependencies..."
          composer install
          npm install
          echo "Regenerating site assets..."
          php artisan view:clear
          npm run production
          echo "Done."
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        password: ${{ secrets.SSH_PASSWORD }}
